### Python Merge Sort (Recursivo Otimizado) - Tempos de Execução
Tamanho N  | Tipo Entrada    | Média (ns)      | Desvio Padrão (ns)  | Ordenado?
-------------------------------------------------------------------------------------
10         | aleatorio       | 5695.00         | 1085.23             | True
10         | ordenado        | 4853.67         | 174.84              | True
10         | inverso         | 5156.33         | 189.58              | True
-------------------------------------------------------------------------------------
100        | aleatorio       | 79216.23        | 7587.34             | True
100        | ordenado        | 60861.60        | 1679.98             | True
100        | inverso         | 65299.57        | 4766.69             | True
-------------------------------------------------------------------------------------
1000       | aleatorio       | 969867.13       | 6323.44             | True
1000       | ordenado        | 752594.73       | 67518.80            | True
1000       | inverso         | 743374.77       | 19556.92            | True
-------------------------------------------------------------------------------------
5000       | aleatorio       | 5682812.33      | 46485.84            | True
5000       | ordenado        | 4055815.33      | 9940.14             | True
5000       | inverso         | 4188555.87      | 20544.32            | True
-------------------------------------------------------------------------------------
10000      | aleatorio       | 12098769.40     | 32553.19            | True
10000      | ordenado        | 8567766.77      | 284112.07           | True
10000      | inverso         | 8769202.50      | 88426.45            | True
-------------------------------------------------------------------------------------
50000      | aleatorio       | 69727740.03     | 358618.30           | True
50000      | ordenado        | 46751035.03     | 237503.87           | True
50000      | inverso         | 48148658.03     | 164650.78           | True
-------------------------------------------------------------------------------------
100000     | aleatorio       | 146818582.73    | 955318.89           | True
100000     | ordenado        | 97352497.23     | 832268.00           | True
100000     | inverso         | 99906716.57     | 1677755.12          | True
-------------------------------------------------------------------------------------
200000     | aleatorio       | 310660363.43    | 3382713.01          | True
200000     | ordenado        | 202123614.10    | 4754543.89          | True
200000     | inverso         | 207514168.20    | 4969190.35          | True
-------------------------------------------------------------------------------------
500000     | aleatorio       | 852714861.87    | 22064156.88         | True
500000     | ordenado        | 526327712.07    | 6092251.14          | True
500000     | inverso         | 535612020.03    | 7707053.73          | True
-------------------------------------------------------------------------------------
